# tralalelo-tralala

./: .env.example  Dockerfile  docker-compose.yml  pom.xml
http/: CareEvent_API.http  README.md  Swagger.http
src/main/java/ru/itis/documents/: SemWorkApplication.java
src/main/java/ru/itis/documents/config/: LightLevelConverter.java  OpenApiConfig.java  RestTemplateConfig.java  RoomConverter.java  SecurityConfig.java  TagIdListToTagListConverter.java
src/main/java/ru/itis/documents/controller/api/: CareEventRestController.java  IdentifyApiController.java  PerenualAjaxController.java  PlantSpeciesApiController.java  UserPlantCareApiController.java
src/main/java/ru/itis/documents/controller/mvc/: AppController.java  AuthController.java  CareEventController.java  HomeController.java  PlantIdentificationController.java  PlantSpeciesController.java  TodayDashboardController.java  UserPlantController.java
src/main/java/ru/itis/documents/domain/entity/: AppUser.java  CareEvent.java  CareProfile.java  CareTask.java  IdentificationCandidate.java  Photo.java  PlantIdentification.java  PlantSpecies.java  Role.java  Room.java  Tag.java  UserPlant.java
src/main/java/ru/itis/documents/domain/enums/: CareActionType.java  CareTaskStatus.java  LightLevel.java  PlantIdentificationStatus.java
src/main/java/ru/itis/documents/dto/: ApiErrorResponse.java  RegisterForm.java
src/main/java/ru/itis/documents/dto/view/: CapriciousnessView.java  CareEventView.java  CareProfileView.java  CareTaskItemView.java  PerenualImportedSpeciesView.java  PerenualPreviewView.java  PlantIdentificationCandidateView.java  PlantIdentificationResultView.java  PlantSpeciesView.java  PlantnetCandidateAjaxView.java  SelectOptionView.java  StaleWateringPlantRawView.java  StaleWateringPlantView.java  TodayDueItemView.java  (+2 more)
src/main/java/ru/itis/documents/exception/: ApiExceptionHandler.java  ExternalApiUnavailableException.java  GlobalExceptionHandler.java  IntegrationException.java
src/main/java/ru/itis/documents/form/: CareEventCreateForm.java  PlantCandidateSelectForm.java  PlantIdentificationForm.java  UserPlantByPhotoForm.java  UserPlantCreateForm.java  UserPlantUpdateForm.java
src/main/java/ru/itis/documents/repository/: AppUserRepository.java  CareEventRepository.java  CareProfileRepository.java  CareTaskRepository.java  IdentificationCandidateRepository.java  PhotoRepository.java  PlantIdentificationRepository.java  PlantSpeciesRepository.java  PlantSpeciesRepositoryCustom.java  PlantSpeciesRepositoryImpl.java  RoleRepository.java  RoomRepository.java  TagRepository.java  UserPlantRepository.java
src/main/java/ru/itis/documents/security/: AppUserDetailsService.java  AppUserPrincipal.java
src/main/java/ru/itis/documents/service/: AuthService.java  CapriciousnessService.java  CareEventService.java  CarePlanService.java  FileStorageService.java  PerenualAjaxService.java  PerenualImportService.java  PlantIdentificationService.java  PlantNetAjaxIdentifyService.java  PlantRecognitionImportService.java  PlantSpeciesService.java  TodayDashboardService.java  UserPlantService.java
src/main/java/ru/itis/documents/validation/: ValidImageFile.java  ValidImageFileValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed_roles_and_tags.sql  V3__add_indexes.sql  V4__plant_identification.sql  V5__seed_species.sql  V6__plantnet_cache.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: create-photo-perenual-preview.js  csrf.js  identify-plantnet-ajax.js  species-ajax-search.js  userplant-water-ajax.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/app/: index.html  today.html
src/main/resources/templates/app/identify/: details.html  form.html  history.html  index.html
src/main/resources/templates/app/plants/: create.html  create_photo_select.html  create_photo_upload.html  delete.html  details.html  edit.html  events.html  list.html  not_found.html
src/main/resources/templates/app/species/: catalog.html  details.html  not_found.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  integration.html
src/main/resources/templates/fragments/: components.html  footer.html  header.html
src/main/resources/templates/layouts/: base.html
(+7 files in other folders)
